#%RAML 1.0
---
title: WFF API
mediaType: application/json
baseUri: http://{domainName}
version: 1.0
types:
  UnixTime:
    description: Время в unix формате
    type: number
  User:
    properties:
      first_name: string
      last_name: string
      email: string
      phone: string
      avatar:
        description: Абсолютный адрес аватара
  Brand:
    description: Спонсор квеста
    properties:
      title:
        description: Имя бренда
      logo_url:
        description: Изображение лого
  Quest:
    description: Данные квеста
    properties:
      id: number
      title:
        description: Заголовок квеста
      brand: Brand
      story:
        description: История квеста
      timings:
        properties:
          start_date: UnixTime
          end_date: UnixTime
          award_date: UnixTime
      background_url:
        description: Абсолютный адрес изображения квеста
  Stage:
    description: Сцена
    properties:
      id:
        type: number
      title:
        description: Заголовок сцены
      text?:
        description: Текст сцены
      images:
        description: Изображения сцены
        type: string[]
      actions: Action[]
      final?:
        description: Финальная сцена, 3 - положительная концовка, 5 - отрицательная
        enum: [3,5]
  Action:
    description: Действие в сцене
    properties:
      id: number
      title:
        description: Заголовок кнопки действия
/quests:
  get:
    description: Список всех квестов
    responses:
      200:
        body:
          properties:
            response:
              properties:
                items: Quest[]
                links:
                  properties:
                    self:
                      properties:
                        href:
                          description: Ссылка на текущую страницу
                meta:
                  properties:
                    totalCount:
                      description: Общее кол-во квестов
                      type: number
                    pageCount:
                      description: Кол-во страниц
                      type: number
                    currentPage:
                      description: Текущая страница
                      type: number
                    perPage:
                      description: Кол-во квестов на страницу
                      type: number
  /{quest_id}:
    get:
      description: Получение информации о квесте
      responses:
        200:
          body:
            properties:
              response:
                type: Quest
                properties:
                  prizes: []
                  winners: []
                  session:
                    properties:
                      last_play:
                        description: Время, когда пользователь последний раз делал выбор действия
                        type: UnixTime
                      finish_at?:
                        description: Время завершения квеста
                      current_stage: Stage
              user: User
    /start:
      post:
        description: Ищет открытые сессии для квеста и пользователя |
          Закрывает их
          Открытвает свежую сессию для пользователя
        responses:
          200:
            body:
              properties:
                response:
                  properties:
                    body:
                      enum: [OK]
                user: User
    /interact:
      post:
        description: Передача действия, выбранного пользователем
        body:
          properties:
            action_id:
              description: id действия
              type: number
        responses:
          200:
            body:
              properties:
                response:
                  properties:
                    body:
                      enum: [OK]
                user: User