#%RAML 1.0
---
title: WFF API
mediaType: application/json
baseUri: http://{domain_name}
version: 1.0
securedBy: jwt_scheme
securitySchemes:
  jwt_scheme:
    type: x-auth-token
    describedBy:
      headers:
        X-Auth-Token:
          description: jwt-токен
types:
  DateTime:
    description: Дата и время в секундах в unix-time
    type: number
    format: long
  BrandAdd:
    description: Модель создания/редактирования бренда
    properties:
      name: string
      desc:
        description: Описание бренда
      imageId:
        description: id изображения бренда
      site:
        description: Адрес сайта
  Brand:
    description: Партнеры
    properties:
      id: string
      created: DateTime
      name:
        description: Имя партнера
      site:
        description: url сайта партнера
      desc:
        description: Описание партнера
      image:
        description: URL на лого бренда
        type: ImageInfo
  QuizAdd:
    description: Модель добавления/редактирования викторины
    properties:
      name?:
        description: Название викторины
      shortDesc?:
        description: Краткое описание викторины
      desc?:
        description: Описание викторины
      imageWideId?:
        description: id широкого изображения
      imageNarrowId?:
        description: id узкого изображения
      endTime?:
        description: Время окончания викторины
        type: DateTime
      complexity?:
        description: Сложность опроса
        type: Complexity
      textColor?:
        description: Цвет текста
        example: "#ffffff"
      backgroundColor?:
        description: Цвет фона
        example: "#ffffff"
  Quiz:
    description: Викторина
    properties:
      id: string
      created: DateTime
      name:
        description: Название викторины
      shortDesc?:
        description: Краткое описание викторины
      desc:
        description: Описание викторины
      imageWide:
        description: Широкое изображение
        type: ImageInfo
      imageNarrow:
        description: Узкое изображение
        type: ImageInfo
      endTime:
        description: Время окончания викторины
        type: DateTime
      complexity:
        description: Сложность опроса
        type: Complexity
      status: QuizStatus
      textColor:
        description: Цвет текста в RGB
        example: "#ffffff"
      backgroundColor:
        description: Цвет фона в RGB
        example: "#ffffff"
      participantsCount:
        description: Кол-во участников
        type: integer
      tasksCount:
        description: Кол-во задач
        type: integer
      brandId:
        description: id бренда
  QuizStatus:
    description: Статус викторины<br>
      <ul>
      <li><b>draft</b> - черновик. Не видет пользователям, только создателю</li>
      <li><b>active</b> - викторина активно. Можно учавствовать</li>
      <li><b>closed</b> - викторина подошла к концу, идет определение победителей</li>
      <li><b>finished</b> - викторина завершена, победители выбраны</li>
      <ul>
    enum: [draft, active, closed, finished]
  Complexity:
    description: Сложность
    enum: [easy, medium, hard]
  TaskAdd:
    description: Модель добавление/редактирования задания
    properties:
      name:
        description: Название задания
      startStory:
        description: Начало истории
      startStoryImageId?:
        description: id изображение начала истории
      endStory:
        description: Окончание истории
      endStoryImageId?:
        description: id изображение окончания истории
      correctResponseImageId?:
        description: id изображения, отображаемового в случае правильного ответа
      incorrectResponseImageId?:
        description: id изображения, отображаемого в случае неправильного ответа
  Task:
    description: Задача викторины
    properties:
      id: string
      created: DateTime
      name:
        description: Название задания
      startStory:
        description: Начало истории
      startStoryImage?:
        description: изображение начала истории
        type: ImageInfo
      endStory:
        description: Окончание истории
      endStoryImage?:
        description: изображение окончания истории
        type: ImageInfo
      correctResponseImage?:
        description: изображения, отображаемового в случае правильного ответа
        type: ImageInfo
      incorrectResponseImage?:
        description: изображения, отображаемого в случае неправильного ответа
        type: ImageInfo
      questionsCount:
        description: Кол-во вопросов
        type: integer
  QuestionAdd:
    description: Модель добавления/редактирования вопроса
    properties:
      text:
        description: Текст вопроса
      imageId?:
        description: Изображение вопроса
      answers:
        type: array
        items:
          properties:
            text:
              description: Текст ответа
            response:
              description: Реакция на выбранный ответ
            isCorrect: boolean
  Question:
    description: Вопрос из задачи
    properties:
      id: string
      text:
        description: Текст вопроса
      image: ImageInfo
      answers: Answer[]
  AnswerAdd:
    description: Модель добавления вопроса
    properties:
      text:
        description: Текст ответа
      response:
        description: Реакция на выбранный ответ
      isCorrect?: boolean
  Answer:
    description: Ответ на вопрос
    properties:
      text:
        description: Текст ответа
      response:
        description: Реакция на выбранный ответ
      isCorrect: boolean
  PrizeAdd:
    description: Модель добавления/редактирования приза
    properties:
      name: string
      imageId: string
      count: integer
      isGrandPrize: boolean
  Prize:
    description: Приз
    properties:
      id: string
      name: string
      image: ImageInfo
      count: integer
      isGrandPrize: boolean
  WinnerConfirmStatus:
    description: Статус подтверждения победителя
    enum: [auto_confirm, unverified, manual_confirm, rejected]
  UserPrize:
    description: Разыгранный приз
    properties:
      user?: User
      prize: Prize
      confirmStatus: WinnerConfirmStatus
      rejectReason?: string
  User:
    description: Пользователь
    properties:
      id: string
      firstName:
        description: Имя
      lastName:
        description: Фамилия
      birthday?: DateTime
      email?: string
      tel?:
        description: Телефон
      t:
        description: Тип пользователя
        enum: [player, admin]
  ImageInfo:
    description: Изображение
    properties:
      id:
        description: id изображения
      url:
        description: url изображения
  ImageTarget:
    description: Цель использования изображения|

      - brand - изображение бренда

      - wide_quiz - Широкое изображение викторины

      - narrow_quiz - Узкое изображение викторины

      - story - Изображение начала или конца истории

      - response - Изображение для реакции на ответ

      - question - Изображение к вопросу

      - prize - Изображение приза
    enum: [brand, wide_quiz, narrow_quiz, story, response, question, prize]
traits:
  pageable:
    queryParameters:
      offset:
        description: Пропустить указанное число элементов в возвращаемом списке
        type: integer
        required: false
        default: 0
      limit:
        description: Ограничение кол-ва возвращаемых элементов в списке
        type: integer
        required: false
        default: 20
      before:
        description: Возвращать элементы, созданные до указанного времени
        type: number
        format: long
        required: false
    responses:
      200:
        body:
          properties:
            data:
              properties:
                totalCount:
                  description: Общее кол-во элементов, с учетом параметра timestamp
                  type: integer
/image:
  post:
    description: Загрузка изображения на сервер
    body:
      multipart/form-data:
        type: object
        properties:
          image: file
          x: integer
          y: integer
          width: integer
          target: ImageTarget
    responses:
      200:
        body:
          properties:
            status:
              enum: [ok]
            response:
              properties:
                id:
                  description: id изображения
                  required: true
                  type: string
                created:
                  description: Время создания в секундах (unix-time)
                  required: true
                  type: DateTime
                target: ImageTarget
                images:
                  required: true
                  type: object
                  properties:
                    originalUrl:
                      description: Оригинальное изображение
                    trimmedUrl:
                      description: Обрезанное изображение
/brands:
  get:
    is: [pageable]
    description: Список брендов
    responses:
      200:
        body:
          properties:
            status:
              enum: [ok]
            data:
              properties:
                brands: Brand[]
                totalCount:
                  description: Общее кол-во брендов
                  type: integer
  /{id}:
    get:
      description: Получение информации о бренде
      responses:
        200:
          body:
            properties:
              status:
                enum: [ok]
              data: Brand
    post:
      description: Редактирование бренда
      responses:
        200:
          body:
            properties:
              status:
                enum: [ok]
              data: Brand
  /add:
    post:
      description: Добавление нового бренда
      body: BrandAdd
      responses:
        200:
          body:
            properties:
              status:
                enum: [ok]
              data: Brand
/quizes:
  get:
    is: [pageable]
    queryParameters:
      brandId?:
        description: id бренда, которому принадлежат викторины
      statuses?:
        description: Статусы возвращаемых викторин. По умолчанию все
        type: QuizStatus[]
      userId?:
        description: id игрока. Возвращает викторины в которых учавствовал игрок.
    description: Список викторин
    responses:
      200:
        body:
          properties:
            status:
              enum: [ok]
            data:
              properties:
                quizes: Quiz[]
                totalCount:
                  description: Общее кол-во викторин
                  type: integer
  /add:
    post:
      description: Добавление викторины
      body:
        properties:
          brandId:
            description: id бренда, для которого создается викторина
      responses:
        200:
          body:
            properties:
              status:
                enum: [ok]
              data: Quiz
  /{id}:
    get:
      description: Получение информации о викторине
      responses:
        200:
          body:
            properties:
              status:
                enum: [ok]
              data:
                type: Quiz
    post:
      description: Изменение данных викторины
      body:
        properties:
          name?:
            description: Название викторины
          complexity?:
            description: Уровень сложности
            enum: [easy, medium, hard]
          shortDesc?:
            description: Краткое описание
          desc?:
            description: Описание
          imageNarrowId?:
            description: id узкого изображения
          imageWideId?:
            description: id широкого изображения
          endTime?:
            description: Время окончания викторины
          textColor?:
            description: Цвет текста
          backgroundColor?:
            description: Цвет фона
      responses:
        200:
          body:
            properties:
              status:
                enum: [ok]
              data: Quiz
    /close:
      post:
        description: Закрытие викторины
        responses:
          200:
            description: Возвращает завершеную викторину
            body:
              properties:
                status:
                  enum: [ok]
                data:
                  type: Quiz
    /start:
      post:
        description: Запуск викторины
        responses:
          200:
            body:
              properties:
                status:
                  enum: [ok]
                data: Quiz
    /tasks:
      get:
        description: Список всех задач
        responses:
          200:
            body:
              properties:
                status:
                  enum: [ok]
                data: Task[]
      /add:
        post:
          description: Создание новой задачи
          body: TaskAdd
          responses:
            200:
              body:
                properties:
                  status:
                    enum: [ok]
                  data: Task
      /{id}:
        post:
          description: Изменение задачи
          body: TaskAdd
          responses:
            200:
              body:
                properties:
                  status:
                    enum: [ok]
                  data: Task
        /questions:
          get:
            description: Получение списка всех вопросов
            responses:
              200:
                body:
                  properties:
                    status:
                      enum: [ok]
                    data: Question[]
          /add:
            post:
              description: Добавление нового вопроса
              body: QuestionAdd
              responses:
                200:
                  body:
                    properties:
                      status:
                        enum: [ok]
                      data: Question
          /{questionId}:
            post:
              description: Редактирование вопроса
              body: QuestionAdd
              responses:
                200:
                  body:
                    properties:
                      status:
                        enum: [ok]
                      data: Question
            delete:
              description: Удаление вопроса
              responses:
                200:
                  body:
                    properties:
                      status:
                        enum: [ok]
                      data: Question
    /prizes:
      get:
        description: Список призов викторины
        responses:
          200:
            body:
              properties:
                status:
                  enum: [ok]
                data: Prize[]
      /{prizeId}:
        post:
          description: Редактирование приза
          body: PrizeAdd
          responses:
            200:
              body:
                properties:
                  status:
                    enum: [ok]
                  data: Prize
        delete:
          description: Удаление приза
          responses:
            200:
              body:
                properties:
                  status:
                    enum: [ok]
                  data: Prize
      /add:
        post:
          description: Добавление приза
          body: PrizeAdd
          responses:
            200:
              body:
                properties:
                  status:
                    enum: [ok]
                  data: Prize
    /winners:
      get:
        description: Список победителей. Только для викторин со статусами finished и closed.
        responses:
          200:
            body:
              properties:
                winners:
                  type: array
                  items: UserPrize
      /{userId}:
        /approve:
          post:
            description: Подтвердить победителя
            responses:
              200:
        /reject:
          post:
            description: Отклонить победителя (на его место будет сгенерирован новый)
            body:
              properties:
                reason:
                  description: Причина отклонения победителя
            responses:
              200:
                body:
                  properties:
                    status:
                      enum: [ok]
                    data:
                      properties:
                        rejected:
                          description: Отклоненный победитель
                          type: UserPrize
                        new:
                          description: Новый победитель на его место
                          type: UserPrize
/users:
  get:
    description: Список игроков
    queryParameters:
      quizId:
        description: id викторины
    responses:
      200:
        body:
          properties:
            status:
              enum: [ok]
            data: User[]
