#%RAML 1.0
---
title: WFF API
mediaType: application/json
baseUri: http://{domain_name}
version: 1.0
securitySchemes:
  custom_scheme:
    type: x-auth-token
    describedBy:
      headers:
        X-Auth-Token:
          description: jwt-токен
types:
  DateTime:
    description: Дата и время в секундах в unix-time
    type: number
    format: long
  Brand:
    description: Партнеры
    properties:
      id: string
      name:
        description: Имя партнера
      site:
        description: url сайта партнера
      desc:
        description: Описание партнера
      imageURL:
        description: URL на лого бренда
  Quiz:
    description: Викторина
    properties:
      id: string
      name:
        description: Название викторины
      shortDesc?:
        description: Краткое описание викторины
      desc:
        description: Описание викторины
      imageWideURL:
        description: Широкое изображение
      imageNarrowURL:
        description: Узкое изображение
      endTime:
        description: Время окончания викторины
        type: DateTime
      complexity:
        description: Сложность опроса
        type: Complexity
      status:
        description: Статус викторины<br>
          <ul>
          <li><b>draft</b> - черновик. Не видет пользователям, только создателю</li>
          <li><b>active</b> - викторина активно. Можно учавствовать</li>
          <li><b>closed</b> - викторина подошла к концу, идет определение победителей</li>
          <li><b>finished</b> - викторина завершена, победители выбраны</li>
          <ul>
        enum: [draft, active, closed, finished]
      prizes: Prize[]
      textColor:
        description: Цвет текста в формате RGB
      backgroundColor:
        description: Цвет фона в формате RGB
      passedTasksCount:
        description: Кол-во задач, пройденных пользователем
        type: integer
      totalTasksCount:
        description: Общее кол-во задач
        type: integer
  Complexity:
    description: Сложность
    enum: [easy, medium, hard]
  Prize:
    description: Описание приза
    properties:
      id: string
      name: string
      imageURL: string
      isGrandPrize:
        description: Главный приз
        type: boolean
      amount: integer
  Task:
    description: Задача викторины
    properties:
      id: string
      name: string
      stars?:
        description: Кол-во звезд, которые получил пользователь
        type: integer
        minimum: 0
        maximum: 3
      questionsCount:
        description: Кол-во вопросов
        type: integer
  Question:
    description: Вопрос из задачи
    properties:
      id: string
      text:
        description: Текст вопроса
      number:
        description: Порядковый номер вопроса. Нумерация с 0.
        type: integer
      imageURL?:
        description: Изображение к вопросу
      answers: Answer[]
  Answer:
    description: Ответ на вопрос
    properties:
      id: string
      text:
        description: Текст ответа
  User:
    description: Пользователь сервиса
    properties:
      id: string
      firstName:
        description: Имя
      lastName:
        description: Фамилия
      birthday?:
        description: Дата рождения
        type: DateTime
      email?: string
      tel?: string
  HiddenUser:
    description: Модель пользователя, у которого скрыта часть данных. Используется
      для сохранения конфиденциальности.
    properties:
      id: string
      firstName: string
      lastName: string
  Log:
    properties:
      t:
        description: Тип сообщения
        enum: [quizClosed, quizFinished]
      logItem:
        enum: [QuizClosed, QuizFinished]
  QuizClosed:
    properties:
      id:
        description: id викторины
      name:
        description: Название викторины
      imageURL:
        description: Изображение викторины
  QuizFinished:
    properties:
      id:
        description: id викторины
      name:
        description: Название викторины
      imageURL:
        description: Изображение викторины
      prize?:
        description: Выйгранный приз
        type: Prize
traits:
  pageable:
    queryParameters:
      offset:
        description: Пропустить указанное число элементов в возвращаемом списке
        type: integer
        required: false
        default: 0
      limit:
        description: Ограничение кол-ва возвращаемых элементов в списке
        type: integer
        required: false
        default: 20
      before:
        description: Возвращать элементы, созданные до указанного времени
        type: number
        format: long
        required: false
    responses:
      200:
        body:
          properties:
            data:
              properties:
                totalCount:
                  description: Общее кол-во элементов, с учетом параметра timestamp
                  type: integer
/authenticate/{provider}:
  get:
    description: Аутентификация через соц. сеть

      provider может принимать значения vk или facebook
/me:
  get:
    description: Получение информации о зарегистрированном пользователе
    responses:
      200:
        body:
          properties:
            status:
              enum: [ok]
            data: User
  /prizes:
    get:
      description: Получение списка выигранных пользователем призов
      responses:
        200:
          body:
            properties:
              status:
                enum: [ok]
              data: Prize[]
/brands:
  get:
    description: Список брендов
      Сортировка по имени
    is: [pageable]
    responses:
      200:
        body:
          properties:
            status:
              enum: [ok]
            data:
              properties:
                brands: Brand[]
/quizes:
  get:
    is: [pageable]
    queryParameters:
      brandId?:
        description: id Бренда. Возвращает викторины принадлежащие бренду
      me?:
        description: Викторины, в которых учавствет пользователь
        type: boolean
        default: false
      status:
        description: Список статусов викторин
        type: array
    description: Список викторин
    responses:
      200:
        body:
          properties:
            status:
              enum: [ok]
            data:
              properties:
                quizes: Quiz[]
                totalCount:
                  description: Общее кол-во викторин
                  type: integer
  /{id}:
    get:
      description: Получение информации о викторине
      responses:
        200:
          body:
            properties:
              status:
                enum: [ok]
              data:
                type: Quiz
    /winners:
      get:
        description: Победители викторины
        responses:
          200:
            body:
              properties:
                status:
                  enum: [ok]
                data:
                  type : array
                  items:
                    properties:
                      user?: HiddenUser
                      prize: Prize

    /tasks:
      get:
        description: Список всех задач
        responses:
          200:
            body:
              properties:
                status:
                  enum: [ok]
                data:
                  properties:
                    tasks: Task[]
      /{id}:
        /story:
          get:
            description: "Начало выполнения задания. Пользователь может начать выполнение
              нового задания, если:

                - прошел все предыдущие задания этой викторины

                - имеет достаточное кол-во звезд (если такие необходимы)

                - не проходит это задание в настоящий момент

                Выполение задания завершается после ответа на все вопросы.
                "
            responses:
              200:
                body:
                  properties:
                    status:
                      enum: [ok]
                    data:
                      properties:
                        imageURL:
                          description: url изображения истории
                        story:
                          description: Начало истории
        /questions/{n}:
          description: n - номер вопроса. Нумерация с нуля
          get:
            description: Получение следующего вопроса для задания
            responses:
              200:
                body:
                  properties:
                    status:
                      enum: [ok]
                    data:
                      properties:
                        question: Question
                        answers: Answer[]
          post:
            description: Ответ пользователя на вопрос
            body:
              properties:
                answerId?:
                  description: id ответа, если не указан, значит время вышло
            responses:
              200:
                body:
                  properties:
                    status:
                      enum: [ok]
                    data:
                      properties:
                        imageURL:
                          description: Изображение рек
                        response:
                          description: Реакция на выбранный вопрос
        /result:
          get:
            description: Получение результата
            responses:
              200:
                body:
                  properties:
                    status:
                      enum: [ok]
                    data:
                      properties:
                        stars:
                          description: Кол-во набранных звезд
                          type: integer
                          minimum: 0
                          maximum: 3
                        imageURL:
                          description: url изображения
                        story:
                          description: Окончание истории
/feedback:
  post:
    description: Обратная связь
    body:
      properties:
        name: string
        email: string
        question: string
    responses:
      200:
        body:
          properties:
            status:
              enum: [ok]
/advertiser:
  post:
    description: Заявка на размещение рекламы
    body:
      properties:
        name: string
        contact:
          description: Email или номер телефона
        sphereOfActivity:
          description: Область деятельности
/stat:
  get:
    description: Получение статистики по ресурсу
    responses:
      200:
        body:
          properties:
            status:
              enum: [ok]
            data:
              properties:
                activeQuizesCount: integer
                activePrizesCount: integer
/logs:
  get:
    is: [pageable]
    description: Получение событий пользователя
    responses:
      200:
        body:
          properties:
            status:
              enum: [ok]
            data: Log[]
